<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="css/test-monials.css">
</head>

<body>
    <section class="testimonials">
        <div class="container">
            <div class="title">
                <h1>My Clients</h1>
            </div>

            <div class="slider">
                <div class="slide active">
                    <p> What you’re doing is the definition of ambition. I like to stay acquainted with you for as long
                        as possible.</p>
                    <div class="client-info">
                        <h3>Mena Ismail</h3>
                        <span>Head of Operations, Egypt</span>
                    </div>
                </div>

                <div class="slide">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsum, rem nulla distinctio impedit
                        autem? Aperiam illum cupiditate perspiciatis sit.</p>
                    <div class="client-info">
                        <h3>Puja Kumari</h3>
                        <span>Founder at Nokia</span>
                    </div>
                </div>

                <div class="slide">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsum, rem nulla distinctio impedit
                        autem? Aperiam illum cupiditate perspiciatis sit.</p>
                    <div class="client-info">
                        <h3>Anjan Sen</h3>
                        <span>Founder at Dell</span>
                    </div>
                </div>
            </div>


            <div class="slider-indicator">
                <img src="images/client-01.jpg" class="active" alt="client 1" data-id="0">
                <img src="images/client-02.jpg" alt="client 2" data-id="1">
                <img src="images/client-03.jpg" alt="client 3" data-id="2">
            </div>
        </div>
    </section>

    <script src="testimonial.js"></script>
</body>

</html>